//
//  Module.xcconfig
//  HTTPServer
//
//  Created by Daniel Eggert on 28/04/2015.
//  Copyright (c) 2015 Wire. All rights reserved.
//




// Deployment
//
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES


// Linking
//
DYLIB_COMPATIBILITY_VERSION = 1.0
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks



// Packaging
//
DEFINES_MODULE = YES
PRODUCT_NAME = $(TARGET_NAME)




// Search Paths
//
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/iOS
